<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADE-CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="HeaderSection">
        <div class="logo">
            <img class="lo" src="logo.png" alt="logo">
        </div>
        <div class="menu">
            <table>
                <tr>
                    <th><a href="https://m-ahmad-imran.github.io/GRADE-CALCULATOR/">Home</a></th>
                    <th><a href="https://mcom.pgc.edu.pk/Student/StdLogoff/.jsp">PGC-Portal</a></th>
                    <th><a href="#">About Us</a></th>
                </tr>
            </table>
        </div>
    </div>
    <div class="welcome" id="welcomepage">
        <h1 class="welcome-heading">If you are quite worried about your GPA Calculation?
            <br><br>
            Don't Worry!
            <br>
            Click the Calculate below and got it!
        </h1>
        <button onclick="show()">Calculate</button>
    </div>
    <div id="data">
        <div class="sect" id="st">
            <div class="formpart">
                <form id="gpa-form">
                    <h1 class="heading" id="h">HERE IS YOUR SUBJECT GRADE CALCULATOR!</h1>
                    <h3 id="result"></h3><br>
                    <p>If you don't have project or class particpation enter '0' in all of its tabs!</p>
                    <div class="sections">
                        <div class="question">
                            <label for="numberinput0">Assignments :</label>
                        </div>
                        <div class="inputs">
                            <select name="numberinput10" id="numberinput10">
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                            </select>
                            <input type="number" id="numberinput8" required placeholder="Total">
                            <input type="number" id="numberinput0" required placeholder="Obtain">
                        </div>
                    </div>
                    <div class="sections">
                        <div class="question">
                            <label for="numberinput1">Quizes :</label>
                        </div>
                        <div class="inputs">
                            <select name="numberinput11" id="numberinput11">
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                            </select>
                            <input type="number" id="numberinput9" required placeholder="Total">
                            <input type="number" id="numberinput1" required placeholder="Obtain">
                        </div>
                    </div>
                    <div class="sections">
                        <div class="question">
                            <label for="numberinput2">Total and Obtained MID :</label>
                        </div>
                        <div class="inputs">
                            <select name="numberinput3" id="permid">
                                <option value="30">30</option>
                                <option value="20">20</option>
                                <option value="35">35</option>
                            </select>
                            <input type="number" id="numberinput2" required placeholder="Total">
                            <input type="number" id="numberinput3" required placeholder="Obtain">
                        </div>
                    </div>
                    <div class="sections">
                        <div class="question">
                            <label for="numberinput4 numberinput5">Total and Obtained Final :</label>
                        </div>
                        <div class="inputs">
                            <select name="numberinput4" id="totalfinal">
                                <option value="40">40</option>
                                <option value="35">35</option>
                                <option value="45">45</option>
                            </select>
                            <input type="number" id="numberinput4" required placeholder="Total">
                            <input type="number" id="numberinput5" required placeholder="Obtain">
                        </div>
                    </div>
                    <div class="sections">
                        <div class="question">
                            <label for="numberinput6">Class Particpation number:</label>
                        </div>
                        <div class="inputs">
                            <select name="numberinput6" id="perparti">
                                <option value="10">10</option>
                                <option value="5">5</option>
                            </select>
                            <input type="number" id="numberinput12" required placeholder="Total">
                            <input type="number" id="numberinput6" required placeholder="Obtain">
                        </div>
                    </div>
                    <div class="sections" id="Project">
                        <div class="question">
                            <label for="numberinput7">Project Total and Obtain:</label>
                        </div>
                        <div class="inputs">
                            <select name="numberinput7" id="numberinput14">
                                <option value="0">0</option>
                                <option value="10">10</option>
                                <option value="5">5</option>
                            </select>
                            <input type="number" id="numberinput13" required placeholder="Total" value="10">
                            <input type="number" id="numberinput7" required placeholder="Obtain">
                        </div>
                    </div>
                    <br>
                    <input type="submit" value="Check">
                </form><br>
            </div>
            <div class="crit">
                <table>
                    <tr>
                        <th colspan="2">Letter Grade Points Marks(%)</th>
                    </tr>
                    <tr>
                        <th>A</th>
                        <th>86-100%</th>
                    </tr>
                    <tr>
                        <th>A-</th>
                        <th>82-85%</th>
                    </tr>
                    <tr>
                        <th>B+</th>
                        <th>78-81%</th>
                    </tr>
                    <tr>
                        <th>B</th>
                        <th>74-77%</th>
                    </tr>
                    <tr>
                        <th>B-</th>
                        <th>70-73%</th>
                    </tr>
                    <tr>
                        <th>C+</th>
                        <th>66-69%</th>
                    </tr>
                    <tr>
                        <th>C</th>
                        <th>62-65%</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="box" id="box">
            <span id="close" onclick="pop()">&times;</span>
            <h3>FIRST! <br>CHECK YOUR ASSESSMENT AND EVALUATION!<br> (IN YOUR COURSE CATALOGE)</h3>
        </div>
        <div class="last-section">
            <h3>Thank you for using our calculator!</h3>
        </div>
    </div>
    <footer>
        <p>@Copyright reserved 2023 | M.AHMAD-TECH</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>